# devoxx-quand-devops-rencontre-bigdata

./: .gitignore  NOTE.md  README.md
exercice1/: README.md  test.txt
exercice2/: README.md
exercice2/java/: README.md  pom.xml
exercice2/java/src/main/java/fr/devoxx/devops/logs/: ApacheAccessLog.java
exercice2/java/src/main/java/fr/devoxx/devops/logs/spark/: Spark1.java  Spark2.java  Spark3.java  Spark4.java  Spark5.java
exercice2/java/src/main/java/fr/devoxx/devops/logs/sql/: SparkSQL.java  SparkSQL1.java  SparkSQL2.java  SparkSQL3.java  SparkSQL4.java  SparkSQL5.java
exercice2/java/src/main/java/fr/devoxx/devops/logs/streaming/: SparkStreaming1.java
exercice2/java/src/test/java/fr/devoxx/devops/logs/: SparkTest.java
exercice2/java/src/test/java/fr/devoxx/devops/logs/spark/: Spark1Test.java  Spark2Test.java  Spark3Test.java  Spark4Test.java  Spark5Test.java
exercice2/java/src/test/java/fr/devoxx/devops/logs/sql/: SparkSQL1Test.java  SparkSQL2Test.java  SparkSQL3Test.java  SparkSQL4Test.java  SparkSQL5Test.java
exercice2/java/src/test/java/fr/devoxx/devops/logs/streaming/: SparkStreaming1Test.java  SparkStreamingTest.java
exercice2/java/src/test/resources/: log4j.properties
exercice2/scala/: README.md  assembly.sbt  build.sbt
exercice2/scala/src/main/scala/fr/devoxx/devops/logs/: ApacheAccessLog.scala
exercice2/scala/src/main/scala/fr/devoxx/devops/logs/spark/: Spark1.scala  Spark2.scala  Spark3.scala  Spark4.scala  Spark5.scala
exercice2/scala/src/main/scala/fr/devoxx/devops/logs/sql/: SparkSQL1.scala  SparkSQL2.scala  SparkSQL3.scala  SparkSQL4.scala  SparkSQL5.scala
exercice2/scala/src/main/scala/fr/devoxx/devops/logs/streaming/: SparkStreaming1.scala
exercice2/scala/src/test/resources/fr/devoxx/devops/logs/: apache-access-log
exercice2/scala/src/test/scala/fr/devoxx/devops/logs/: SharedSparkContext.scala  SharedSparkSQLContext.scala  SharedSparkStreamingContext.scala
exercice2/scala/src/test/scala/fr/devoxx/devops/logs/spark/: Spark1Test.scala  Spark2Test.scala  Spark3Test.scala  Spark4Test.scala  Spark5Test.scala
exercice2/scala/src/test/scala/fr/devoxx/devops/logs/sql/: SparkSQL1Test.scala  SparkSQL2Test.scala  SparkSQL3Test.scala  SparkSQL4Test.scala  SparkSQL5Test.scala
exercice2/scala/src/test/scala/fr/devoxx/devops/logs/streaming/: Server.scala  SparkStreaming1Test.scala
exercice3/: 00-environnement.md  01-data.md  02-exploration.md  03-exploration-avec-SparkSQL.md  04-Clustering.md  05-cluster-spark.md  notes_&_todo.md
exercice3/data/: kddcup.names
exercice3/src/: clustering.scala  explore.scala  exploreSql.scala  machine_setup.sh
exercice4/: README.md
